{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "ec31de13-3ebd-4765-98fb-2258784c0563",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import copy\n",
    "import joblib\n",
    "import time\n",
    "import threading\n",
    "from datetime import datetime\n",
    "# from contextlib import contextmanager\n",
    "from timeit import default_timer\n",
    "\n",
    "from scipy.stats import chi2_contingency\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "# from pycaret.classification import setup,compare_models,create_model,plot_model,evaluate_model\n",
    "# from pycaret.regression import *\n",
    "\n",
    "# from autosklearn.classification import AutoSklearnClassifier\n",
    "import optuna\n",
    "\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.ensemble import GradientBoostingClassifier\n",
    "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
    "\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.svm import SVC\n",
    "# import sklearn.lda.LDA as LDA # <-- this is throwing the ModuleNotFoundError"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "c89ee537-7d00-4266-9fae-181e373f4898",
   "metadata": {},
   "outputs": [],
   "source": [
    "from imblearn.under_sampling import RandomUnderSampler\n",
    "from collections import Counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "2ef42a3c-6e7e-47bb-8934-8796755c0c8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# simple function to generate random integers\n",
    "\n",
    "def rand_gen(low=1,high=1e4):\n",
    "    '''\n",
    "    Generates a pseudo-random integer\n",
    "    consisting of up to four digits\n",
    "    '''\n",
    "    import numpy as np\n",
    "    rng=np.random.default_rng()\n",
    "    random_state=int(rng.integers(low=low,high=high))\n",
    "    \n",
    "    return random_state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "bd6458ff-f494-4b70-97c8-9491e65b04d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1379"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "seed=rand_gen()\n",
    "seed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "3e7ca5e1-5c01-43c5-97e8-ae7ddb00880f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.2"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_size=0.2\n",
    "test_size"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "d121b8a6-866c-4e7c-9ab7-9a584aebccd8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Generator(PCG64) at 0x169709F20"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# set the randomness seed throughout the notebook\n",
    "# source: # https://odsc.medium.com/properly-setting-the-random-seed-in-ml-experiments-not-as-simple-as-you-might-imagine-219969c84752\n",
    "\n",
    "## set `PYTHONHASHSEED` environment variable at a fixed value\n",
    "import os\n",
    "os.environ['PYTHONHASHSEED']=str(seed)\n",
    "## set `python` built-in pseudo-random generator at a fixed value\n",
    "import random\n",
    "random.seed(seed)\n",
    "## set `numpy` pseudo-random generator at a fixed value\n",
    "np.random.seed(seed)\n",
    "np.random.default_rng(seed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "ca653f1d-1e1b-414b-a470-e36dd7c30bf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from pathlib import Path\n",
    "import inspect\n",
    "\n",
    "def get_variable_name(var):\n",
    "    callers_local_vars = inspect.currentframe().f_back.f_locals.items()\n",
    "    return [name for name, val in callers_local_vars if val is var]\n",
    "\n",
    "def fileDaterSaver(location: str,\n",
    "                   filetype: str,\n",
    "                   object_,\n",
    "                   extra: str = '',\n",
    "                   verbose: bool = True):\n",
    "\n",
    "    '''\n",
    "    Function that gets a timestamped filename and saves it\n",
    "    to a user-specified location.\n",
    "\n",
    "    Parameters:\n",
    "    -----------\n",
    "    location: str - The location where the file will be saved.\n",
    "    filetype: str - The type of the file to save ('csv' or 'json').\n",
    "    object_: The object to be saved. Should be a pandas DataFrame\n",
    "        for 'csv' or serializable for 'json'.\n",
    "    extra: str - Additional string to include in the filename.\n",
    "    verbose: bool - Whether to print verbose messages.\n",
    "    '''\n",
    "\n",
    "    # get current date and time\n",
    "    current_datetime = datetime.now()\n",
    "\n",
    "    # print current date and time to check\n",
    "    if verbose:\n",
    "        print('current_datetime:', current_datetime)\n",
    "\n",
    "    # format the datetime for a filename\n",
    "    datetime_suffix = current_datetime.strftime(\"%Y-%m-%d_%H-%M-%S\")\n",
    "\n",
    "    # create filename with the datetime suffix\n",
    "    if extra != '':\n",
    "        file_name = f'{location}{extra}_{datetime_suffix}.{filetype}'\n",
    "    else:\n",
    "        file_name = f'{location}{datetime_suffix}.{filetype}'\n",
    "\n",
    "    # print file name\n",
    "    if verbose:\n",
    "        print(file_name)\n",
    "\n",
    "    # save object\n",
    "    if filetype == 'csv':\n",
    "        object_.to_csv(file_name, index=True)\n",
    "    elif filetype == 'json':\n",
    "        with open(file_name, 'w') as file:\n",
    "            file.write(json.dumps(object_, default=str))\n",
    "    else:\n",
    "        raise ValueError(\"Unsupported file type. Use 'csv' or 'json'.\")\n",
    "\n",
    "    # confirm save\n",
    "    file_path = Path(file_name)\n",
    "    if file_path.exists():\n",
    "        variable_name = get_variable_name(object_)\n",
    "        if variable_name:\n",
    "            print(f'Successfully saved {variable_name[0]} to {file_path}')\n",
    "        else:\n",
    "            print(f'Successfully saved object to {file_path}')\n",
    "    else:\n",
    "        print(\"File save error.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "3c53b399-b560-4cc2-adee-591d54c6e18e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv('../data/2_data.csv')\n",
    "dbd=[ # demographic and banking data\n",
    "    'age',\n",
    "    'job',\n",
    "    'marital',\n",
    "    'education',\n",
    "    'default',\n",
    "    'balance',\n",
    "    'housing',\n",
    "    'loan'\n",
    "]\n",
    "\n",
    "csd=[ # campaign-specific data\n",
    "    'contact',\n",
    "    'day',\n",
    "    'month',\n",
    "    'duration',\n",
    "    'campaign'\n",
    "]\n",
    "X_1=df[[col for col in df.columns if col != 'y' and col not in csd]]\n",
    "y=df['y'].map({'yes':1,'no':0})\n",
    "\n",
    "X_2=df[[col for col in df.columns if col != 'y']]\n",
    "\n",
    "X_3=df[[col for col in df.columns if col != 'y']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "1bc536eb-5f7c-4569-8b11-dbe7eab81cf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "from pandas.api.types import is_string_dtype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "1aead49b-770f-4611-881e-279b2a32fbda",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(40000, 21)"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# dummify X_1\n",
    "\n",
    "cols_to_transform=[col for col in X_1.columns if is_string_dtype(X_1[col])]\n",
    "\n",
    "X_1_dummy=pd.get_dummies(data=X_1,\n",
    "                         columns=cols_to_transform,\n",
    "                         drop_first=True)\n",
    "\n",
    "bool_cols=[col for col in X_1_dummy.columns if '_' in col]\n",
    "\n",
    "X_1_dummy[bool_cols]=X_1_dummy[bool_cols].astype(int)\n",
    "\n",
    "X_1_dummy\n",
    "\n",
    "scaler=StandardScaler()\n",
    "X_1_scaled=pd.DataFrame(scaler.fit_transform(X_1_dummy),columns=X_1_dummy.columns)\n",
    "\n",
    "X_1_scaled.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "bdc0947d-2235-4013-a8d3-41cad9cbfb92",
   "metadata": {},
   "outputs": [],
   "source": [
    "# edit number to determine subsampling fraction\n",
    "frac=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "2c47a5e5-950b-4e75-b91f-65887da07352",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>balance</th>\n",
       "      <th>job_blue-collar</th>\n",
       "      <th>job_entrepreneur</th>\n",
       "      <th>job_housemaid</th>\n",
       "      <th>job_management</th>\n",
       "      <th>job_retired</th>\n",
       "      <th>job_self-employed</th>\n",
       "      <th>job_services</th>\n",
       "      <th>job_student</th>\n",
       "      <th>...</th>\n",
       "      <th>job_unemployed</th>\n",
       "      <th>job_unknown</th>\n",
       "      <th>marital_married</th>\n",
       "      <th>marital_single</th>\n",
       "      <th>education_secondary</th>\n",
       "      <th>education_tertiary</th>\n",
       "      <th>education_unknown</th>\n",
       "      <th>default_yes</th>\n",
       "      <th>housing_yes</th>\n",
       "      <th>loan_yes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23745</th>\n",
       "      <td>2.017849</td>\n",
       "      <td>-0.138538</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>5.180325</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>0.800178</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>-1.050946</td>\n",
       "      <td>1.602971</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>-1.226725</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22457</th>\n",
       "      <td>0.358382</td>\n",
       "      <td>-0.447795</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>1.974426</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>-1.249721</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>-1.050946</td>\n",
       "      <td>1.602971</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>6.960155</td>\n",
       "      <td>-1.226725</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12777</th>\n",
       "      <td>-1.197367</td>\n",
       "      <td>-0.270782</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>0.800178</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>0.951524</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>-1.226725</td>\n",
       "      <td>2.184492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>385</th>\n",
       "      <td>1.810415</td>\n",
       "      <td>0.135247</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>3.038121</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>0.800178</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>0.951524</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>2.184492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19053</th>\n",
       "      <td>1.914132</td>\n",
       "      <td>-0.438841</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>-1.249721</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>0.951524</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>-1.226725</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1520</th>\n",
       "      <td>-0.367634</td>\n",
       "      <td>-0.307631</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>5.935645</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>-1.249721</td>\n",
       "      <td>1.635063</td>\n",
       "      <td>0.951524</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35081</th>\n",
       "      <td>-0.263917</td>\n",
       "      <td>-0.326227</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>5.223844</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>0.800178</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>-1.050946</td>\n",
       "      <td>1.602971</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36486</th>\n",
       "      <td>-0.471351</td>\n",
       "      <td>-0.401303</td>\n",
       "      <td>1.806386</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>-1.249721</td>\n",
       "      <td>1.635063</td>\n",
       "      <td>-1.050946</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14130</th>\n",
       "      <td>0.565816</td>\n",
       "      <td>-0.151625</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>-0.506476</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>-1.249721</td>\n",
       "      <td>1.635063</td>\n",
       "      <td>0.951524</td>\n",
       "      <td>-0.623842</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>-0.457772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13997</th>\n",
       "      <td>0.358382</td>\n",
       "      <td>-0.341036</td>\n",
       "      <td>-0.553592</td>\n",
       "      <td>-0.190797</td>\n",
       "      <td>-0.167135</td>\n",
       "      <td>1.974426</td>\n",
       "      <td>-0.193038</td>\n",
       "      <td>-0.191430</td>\n",
       "      <td>-0.329151</td>\n",
       "      <td>-0.115212</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.168474</td>\n",
       "      <td>-0.076875</td>\n",
       "      <td>0.800178</td>\n",
       "      <td>-0.611597</td>\n",
       "      <td>-1.050946</td>\n",
       "      <td>1.602971</td>\n",
       "      <td>-0.199495</td>\n",
       "      <td>-0.143675</td>\n",
       "      <td>0.815179</td>\n",
       "      <td>2.184492</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>40000 rows Ã— 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            age   balance  job_blue-collar  job_entrepreneur  job_housemaid  \\\n",
       "23745  2.017849 -0.138538        -0.553592         -0.190797      -0.167135   \n",
       "22457  0.358382 -0.447795        -0.553592         -0.190797      -0.167135   \n",
       "12777 -1.197367 -0.270782        -0.553592         -0.190797      -0.167135   \n",
       "385    1.810415  0.135247        -0.553592         -0.190797      -0.167135   \n",
       "19053  1.914132 -0.438841        -0.553592         -0.190797      -0.167135   \n",
       "...         ...       ...              ...               ...            ...   \n",
       "1520  -0.367634 -0.307631        -0.553592         -0.190797      -0.167135   \n",
       "35081 -0.263917 -0.326227        -0.553592         -0.190797      -0.167135   \n",
       "36486 -0.471351 -0.401303         1.806386         -0.190797      -0.167135   \n",
       "14130  0.565816 -0.151625        -0.553592         -0.190797      -0.167135   \n",
       "13997  0.358382 -0.341036        -0.553592         -0.190797      -0.167135   \n",
       "\n",
       "       job_management  job_retired  job_self-employed  job_services  \\\n",
       "23745       -0.506476     5.180325          -0.191430     -0.329151   \n",
       "22457        1.974426    -0.193038          -0.191430     -0.329151   \n",
       "12777       -0.506476    -0.193038          -0.191430     -0.329151   \n",
       "385         -0.506476    -0.193038          -0.191430      3.038121   \n",
       "19053       -0.506476    -0.193038          -0.191430     -0.329151   \n",
       "...               ...          ...                ...           ...   \n",
       "1520        -0.506476    -0.193038          -0.191430     -0.329151   \n",
       "35081       -0.506476    -0.193038           5.223844     -0.329151   \n",
       "36486       -0.506476    -0.193038          -0.191430     -0.329151   \n",
       "14130       -0.506476    -0.193038          -0.191430     -0.329151   \n",
       "13997        1.974426    -0.193038          -0.191430     -0.329151   \n",
       "\n",
       "       job_student  ...  job_unemployed  job_unknown  marital_married  \\\n",
       "23745    -0.115212  ...       -0.168474    -0.076875         0.800178   \n",
       "22457    -0.115212  ...       -0.168474    -0.076875        -1.249721   \n",
       "12777    -0.115212  ...       -0.168474    -0.076875         0.800178   \n",
       "385      -0.115212  ...       -0.168474    -0.076875         0.800178   \n",
       "19053    -0.115212  ...       -0.168474    -0.076875        -1.249721   \n",
       "...            ...  ...             ...          ...              ...   \n",
       "1520     -0.115212  ...        5.935645    -0.076875        -1.249721   \n",
       "35081    -0.115212  ...       -0.168474    -0.076875         0.800178   \n",
       "36486    -0.115212  ...       -0.168474    -0.076875        -1.249721   \n",
       "14130    -0.115212  ...       -0.168474    -0.076875        -1.249721   \n",
       "13997    -0.115212  ...       -0.168474    -0.076875         0.800178   \n",
       "\n",
       "       marital_single  education_secondary  education_tertiary  \\\n",
       "23745       -0.611597            -1.050946            1.602971   \n",
       "22457       -0.611597            -1.050946            1.602971   \n",
       "12777       -0.611597             0.951524           -0.623842   \n",
       "385         -0.611597             0.951524           -0.623842   \n",
       "19053       -0.611597             0.951524           -0.623842   \n",
       "...               ...                  ...                 ...   \n",
       "1520         1.635063             0.951524           -0.623842   \n",
       "35081       -0.611597            -1.050946            1.602971   \n",
       "36486        1.635063            -1.050946           -0.623842   \n",
       "14130        1.635063             0.951524           -0.623842   \n",
       "13997       -0.611597            -1.050946            1.602971   \n",
       "\n",
       "       education_unknown  default_yes  housing_yes  loan_yes  \n",
       "23745          -0.199495    -0.143675    -1.226725 -0.457772  \n",
       "22457          -0.199495     6.960155    -1.226725 -0.457772  \n",
       "12777          -0.199495    -0.143675    -1.226725  2.184492  \n",
       "385            -0.199495    -0.143675     0.815179  2.184492  \n",
       "19053          -0.199495    -0.143675    -1.226725 -0.457772  \n",
       "...                  ...          ...          ...       ...  \n",
       "1520           -0.199495    -0.143675     0.815179 -0.457772  \n",
       "35081          -0.199495    -0.143675     0.815179 -0.457772  \n",
       "36486          -0.199495    -0.143675     0.815179 -0.457772  \n",
       "14130          -0.199495    -0.143675     0.815179 -0.457772  \n",
       "13997          -0.199495    -0.143675     0.815179  2.184492  \n",
       "\n",
       "[40000 rows x 21 columns]"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_1_scaled_sample=X_1_scaled.sample(frac=frac,random_state=seed)\n",
    "X_1_scaled_sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "ebf4ac72-bc77-4c04-8c5a-567fb0051b6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Counter({0: 2896, 1: 2896})\n"
     ]
    }
   ],
   "source": [
    "rus=RandomUnderSampler(random_state=seed)\n",
    "X_res,y_res=rus.fit_resample(X_1_scaled_sample,y)\n",
    "print(Counter(y_res))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "8058a121-816c-4a7e-b8d5-d8837b05ad60",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(X_res, \n",
    "                                                    y_res, \n",
    "                                                    test_size=test_size, \n",
    "                                                    random_state=seed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "df8a6642-2bce-4038-b514-3e7adff12684",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.svm import SVC"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "6242ba79-6dcb-4e6f-ae13-0098425afa65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0: 1.078857759347291, 1: 13.681060282171869}\n"
     ]
    }
   ],
   "source": [
    "# count number of samples per class\n",
    "class_counts=Counter(y_train)\n",
    "\n",
    "# calculate class weights\n",
    "class_weights={cls:len(y_train)/count for cls,count in class_counts.items()}\n",
    "\n",
    "print(class_weights)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "4506fa7b-59a2-4462-bf30-1d77a085b1a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_trials=5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "ecc0898e-7f5d-439a-99eb-5b2d8ec37b87",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.multiclass import OneVsRestClassifier\n",
    "from sklearn.metrics import make_scorer, precision_score, recall_score, f1_score, accuracy_score\n",
    "from sklearn.ensemble import BaggingClassifier\n",
    "from sklearn.model_selection import StratifiedKFold,cross_validate,cross_val_predict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "fbb0b3b9-e50a-40b4-a63a-267cc259b2e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "scoring = {\n",
    "    'accuracy': make_scorer(accuracy_score),\n",
    "    'precision': make_scorer(precision_score, zero_division=0),\n",
    "    'recall': make_scorer(recall_score, zero_division=0),\n",
    "    'f1': make_scorer(f1_score, zero_division=0)\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "9406a1d2-854b-4167-aafb-f9adf1f92c2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "kernel_choice='linear'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "814fae3f-fecc-4c78-8c45-ab5ce21a7227",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2024-10-10 21:22:38,031] A new study created in memory with name: no-name-defbdf81-9245-4637-8de1-5a8e6c96746b\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kernel_choice: linear\n",
      "kernel_choice is not poly or precomputed\n",
      "gamma_choice: auto\n",
      "gamma_choice is NOT variable. Gamma is: auto\n",
      "decision_function_shape: ovo\n",
      "C: 0.06934724248412098\n",
      "bagging_clf: BaggingClassifier(bootstrap=False,\n",
      "                  estimator=SVC(C=0.06934724248412098, class_weight='balanced',\n",
      "                                coef0=-7.35909451141379,\n",
      "                                decision_function_shape='ovo', gamma='auto',\n",
      "                                kernel='linear', probability=True,\n",
      "                                random_state=1379),\n",
      "                  max_samples=0.007575757575757576, n_estimators=132, n_jobs=-1,\n",
      "                  random_state=1379)\n",
      "cv: StratifiedKFold(n_splits=3, random_state=1379, shuffle=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2024-10-10 21:24:02,577] Trial 0 finished with value: 0.9269062518104203 and parameters: {'coef0': -7.35909451141379, 'gamma_choice': 'auto', 'decision_function_shape': 'ovo', 'C': 0.06934724248412098, 'n_estimators': 132}. Best is trial 0 with value: 0.9269062518104203.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "scores: {'fit_time': array([5.94867206, 7.8318181 , 6.97284317]), 'score_time': array([60.53515816, 68.28523588, 75.72018504]), 'test_accuracy': array([0.92687729, 0.92687729, 0.92696419]), 'test_precision': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.])}\n",
      "kernel_choice: linear\n",
      "kernel_choice is not poly or precomputed\n",
      "gamma_choice: variable\n",
      "gamma is: 2.773251876861079\n",
      "decision_function_shape: ovr\n",
      "C: 4686.51869510569\n",
      "bagging_clf: BaggingClassifier(bootstrap=False,\n",
      "                  estimator=SVC(C=4686.51869510569, break_ties=True,\n",
      "                                class_weight='balanced',\n",
      "                                coef0=-7.292256432077984,\n",
      "                                gamma=2.773251876861079, kernel='linear',\n",
      "                                probability=True, random_state=1379),\n",
      "                  max_samples=0.001366120218579235, n_estimators=732, n_jobs=-1,\n",
      "                  random_state=1379)\n",
      "cv: StratifiedKFold(n_splits=3, random_state=1379, shuffle=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[W 2024-10-10 21:24:03,694] Trial 1 failed with parameters: {'coef0': -7.292256432077984, 'gamma_choice': 'variable', 'gamma_value': 2.773251876861079, 'decision_function_shape': 'ovr', 'C': 4686.51869510569, 'n_estimators': 732} because of the following error: ValueError('\\nAll the 3 fits failed.\\nIt is very likely that your model is misconfigured.\\nYou can try to debug the error by setting error_score=\\'raise\\'.\\n\\nBelow are more details about the failures:\\n--------------------------------------------------------------------------------\\n3 fits failed with the following error:\\njoblib.externals.loky.process_executor._RemoteTraceback: \\n\"\"\"\\nTraceback (most recent call last):\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/_utils.py\", line 72, in __call__\\n    return self.func(**kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in __call__\\n    return [func(*args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in <listcomp>\\n    return [func(*args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 136, in __call__\\n    return self.function(*args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 187, in _parallel_build_estimators\\n    estimator_fit(X_, y, **fit_params_)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\\n    return fit_method(estimator, *args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 250, in fit\\n    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 328, in _dense_fit\\n    ) = libsvm.fit(\\n  File \"_libsvm.pyx\", line 216, in sklearn.svm._libsvm.fit\\nValueError: Invalid input - all samples with positive weights belong to the same class.\\n\"\"\"\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 888, in _fit_and_score\\n    estimator.fit(X_train, y_train, **fit_params)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/validation.py\", line 66, in inner_f\\n    return f(*args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\\n    return fit_method(estimator, *args, **kwargs)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 402, in fit\\n    return self._fit(X, y, max_samples=self.max_samples, **fit_params)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 545, in _fit\\n    all_results = Parallel(\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\\n    return super().__call__(iterable_with_config)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 2007, in __call__\\n    return output if self.return_generator else list(output)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\\n    yield from self._retrieve()\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1754, in _retrieve\\n    self._raise_error_fast()\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\\n    error_job.get_result(self.timeout)\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 745, in get_result\\n    return self._return_or_raise()\\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\\n    raise self._result\\nValueError: Invalid input - all samples with positive weights belong to the same class.\\n').\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/_optimize.py\", line 196, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/var/folders/n3/q8wb235x57n_sx2q14dsngjr0000gn/T/ipykernel_45523/2444478312.py\", line 85, in objective\n",
      "    scores = cross_validate(\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 443, in cross_validate\n",
      "    _warn_or_raise_about_fit_failures(results, error_score)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 529, in _warn_or_raise_about_fit_failures\n",
      "    raise ValueError(all_fits_failed_message)\n",
      "ValueError: \n",
      "All the 3 fits failed.\n",
      "It is very likely that your model is misconfigured.\n",
      "You can try to debug the error by setting error_score='raise'.\n",
      "\n",
      "Below are more details about the failures:\n",
      "--------------------------------------------------------------------------------\n",
      "3 fits failed with the following error:\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/_utils.py\", line 72, in __call__\n",
      "    return self.func(**kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 136, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 187, in _parallel_build_estimators\n",
      "    estimator_fit(X_, y, **fit_params_)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 250, in fit\n",
      "    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 328, in _dense_fit\n",
      "    ) = libsvm.fit(\n",
      "  File \"_libsvm.pyx\", line 216, in sklearn.svm._libsvm.fit\n",
      "ValueError: Invalid input - all samples with positive weights belong to the same class.\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 888, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/validation.py\", line 66, in inner_f\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 402, in fit\n",
      "    return self._fit(X, y, max_samples=self.max_samples, **fit_params)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 545, in _fit\n",
      "    all_results = Parallel(\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "ValueError: Invalid input - all samples with positive weights belong to the same class.\n",
      "\n",
      "[W 2024-10-10 21:24:03,695] Trial 1 failed with value None.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/_utils.py\", line 72, in __call__\n    return self.func(**kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in __call__\n    return [func(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in <listcomp>\n    return [func(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 136, in __call__\n    return self.function(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 187, in _parallel_build_estimators\n    estimator_fit(X_, y, **fit_params_)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 250, in fit\n    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 328, in _dense_fit\n    ) = libsvm.fit(\n  File \"_libsvm.pyx\", line 216, in sklearn.svm._libsvm.fit\nValueError: Invalid input - all samples with positive weights belong to the same class.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 888, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/validation.py\", line 66, in inner_f\n    return f(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 402, in fit\n    return self._fit(X, y, max_samples=self.max_samples, **fit_params)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 545, in _fit\n    all_results = Parallel(\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n    return super().__call__(iterable_with_config)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 2007, in __call__\n    return output if self.return_generator else list(output)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n    yield from self._retrieve()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n    self._raise_error_fast()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n    error_job.get_result(self.timeout)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 745, in get_result\n    return self._return_or_raise()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n    raise self._result\nValueError: Invalid input - all samples with positive weights belong to the same class.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[105], line 100\u001b[0m\n\u001b[1;32m     98\u001b[0m \u001b[38;5;66;03m# Optuna study for hyperparameter tuning\u001b[39;00m\n\u001b[1;32m     99\u001b[0m svc_study \u001b[38;5;241m=\u001b[39m optuna\u001b[38;5;241m.\u001b[39mcreate_study(direction\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmaximize\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 100\u001b[0m \u001b[43msvc_study\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobjective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_trials\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;66;03m# Storing results and timings\u001b[39;00m\n\u001b[1;32m    103\u001b[0m results[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msvc\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m svc_study\u001b[38;5;241m.\u001b[39mbest_params\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/study.py:451\u001b[0m, in \u001b[0;36mStudy.optimize\u001b[0;34m(self, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\u001b[0m\n\u001b[1;32m    348\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21moptimize\u001b[39m(\n\u001b[1;32m    349\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    350\u001b[0m     func: ObjectiveFuncType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    357\u001b[0m     show_progress_bar: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    358\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    359\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Optimize an objective function.\u001b[39;00m\n\u001b[1;32m    360\u001b[0m \n\u001b[1;32m    361\u001b[0m \u001b[38;5;124;03m    Optimization is done by choosing a suitable set of hyperparameter values from a given\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    449\u001b[0m \u001b[38;5;124;03m            If nested invocation of this method occurs.\u001b[39;00m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 451\u001b[0m     \u001b[43m_optimize\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    452\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstudy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    453\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfunc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    454\u001b[0m \u001b[43m        \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_trials\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    455\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    456\u001b[0m \u001b[43m        \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    457\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcatch\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43misinstance\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mIterable\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    458\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    459\u001b[0m \u001b[43m        \u001b[49m\u001b[43mgc_after_trial\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgc_after_trial\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[43m        \u001b[49m\u001b[43mshow_progress_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mshow_progress_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    461\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/_optimize.py:62\u001b[0m, in \u001b[0;36m_optimize\u001b[0;34m(study, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     61\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m---> 62\u001b[0m         \u001b[43m_optimize_sequential\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     63\u001b[0m \u001b[43m            \u001b[49m\u001b[43mstudy\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     64\u001b[0m \u001b[43m            \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     65\u001b[0m \u001b[43m            \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     66\u001b[0m \u001b[43m            \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     67\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     68\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     69\u001b[0m \u001b[43m            \u001b[49m\u001b[43mgc_after_trial\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     70\u001b[0m \u001b[43m            \u001b[49m\u001b[43mreseed_sampler_rng\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mtime_start\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mprogress_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprogress_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     73\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     75\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/_optimize.py:159\u001b[0m, in \u001b[0;36m_optimize_sequential\u001b[0;34m(study, func, n_trials, timeout, catch, callbacks, gc_after_trial, reseed_sampler_rng, time_start, progress_bar)\u001b[0m\n\u001b[1;32m    156\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 159\u001b[0m     frozen_trial \u001b[38;5;241m=\u001b[39m \u001b[43m_run_trial\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstudy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    161\u001b[0m     \u001b[38;5;66;03m# The following line mitigates memory problems that can be occurred in some\u001b[39;00m\n\u001b[1;32m    162\u001b[0m     \u001b[38;5;66;03m# environments (e.g., services that use computing containers such as GitHub Actions).\u001b[39;00m\n\u001b[1;32m    163\u001b[0m     \u001b[38;5;66;03m# Please refer to the following PR for further details:\u001b[39;00m\n\u001b[1;32m    164\u001b[0m     \u001b[38;5;66;03m# https://github.com/optuna/optuna/pull/325.\u001b[39;00m\n\u001b[1;32m    165\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m gc_after_trial:\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/_optimize.py:247\u001b[0m, in \u001b[0;36m_run_trial\u001b[0;34m(study, func, catch)\u001b[0m\n\u001b[1;32m    240\u001b[0m         \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mShould not reach.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[1;32m    243\u001b[0m     frozen_trial\u001b[38;5;241m.\u001b[39mstate \u001b[38;5;241m==\u001b[39m TrialState\u001b[38;5;241m.\u001b[39mFAIL\n\u001b[1;32m    244\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m func_err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(func_err, catch)\n\u001b[1;32m    246\u001b[0m ):\n\u001b[0;32m--> 247\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m func_err\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m frozen_trial\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/optuna/study/_optimize.py:196\u001b[0m, in \u001b[0;36m_run_trial\u001b[0;34m(study, func, catch)\u001b[0m\n\u001b[1;32m    194\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m get_heartbeat_thread(trial\u001b[38;5;241m.\u001b[39m_trial_id, study\u001b[38;5;241m.\u001b[39m_storage):\n\u001b[1;32m    195\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 196\u001b[0m         value_or_values \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    197\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mTrialPruned \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    198\u001b[0m         \u001b[38;5;66;03m# TODO(mamu): Handle multi-objective cases.\u001b[39;00m\n\u001b[1;32m    199\u001b[0m         state \u001b[38;5;241m=\u001b[39m TrialState\u001b[38;5;241m.\u001b[39mPRUNED\n",
      "Cell \u001b[0;32mIn[105], line 85\u001b[0m, in \u001b[0;36mobjective\u001b[0;34m(trial)\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;66;03m# Cross-validation to evaluate the model\u001b[39;00m\n\u001b[1;32m     84\u001b[0m X_data \u001b[38;5;241m=\u001b[39m X_kernel \u001b[38;5;28;01mif\u001b[39;00m kernel \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprecomputed\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m X_train\n\u001b[0;32m---> 85\u001b[0m scores \u001b[38;5;241m=\u001b[39m \u001b[43mcross_validate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     86\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbagging_clf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     87\u001b[0m \u001b[43m    \u001b[49m\u001b[43mX_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     88\u001b[0m \u001b[43m    \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     89\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     90\u001b[0m \u001b[43m    \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     91\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscoring\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscoring\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     92\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[1;32m     93\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mscores: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mscores\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     96\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m scores[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtest_accuracy\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/_param_validation.py:213\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    208\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m    209\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    210\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m    211\u001b[0m         )\n\u001b[1;32m    212\u001b[0m     ):\n\u001b[0;32m--> 213\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    214\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    215\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[1;32m    216\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[1;32m    219\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    221\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    222\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[1;32m    223\u001b[0m     )\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:443\u001b[0m, in \u001b[0;36mcross_validate\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, params, pre_dispatch, return_train_score, return_estimator, return_indices, error_score)\u001b[0m\n\u001b[1;32m    422\u001b[0m parallel \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39mn_jobs, verbose\u001b[38;5;241m=\u001b[39mverbose, pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch)\n\u001b[1;32m    423\u001b[0m results \u001b[38;5;241m=\u001b[39m parallel(\n\u001b[1;32m    424\u001b[0m     delayed(_fit_and_score)(\n\u001b[1;32m    425\u001b[0m         clone(estimator),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    440\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m train, test \u001b[38;5;129;01min\u001b[39;00m indices\n\u001b[1;32m    441\u001b[0m )\n\u001b[0;32m--> 443\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    445\u001b[0m \u001b[38;5;66;03m# For callable scoring, the return type is only know after calling. If the\u001b[39;00m\n\u001b[1;32m    446\u001b[0m \u001b[38;5;66;03m# return type is a dictionary, the error scores can now be inserted with\u001b[39;00m\n\u001b[1;32m    447\u001b[0m \u001b[38;5;66;03m# the correct key.\u001b[39;00m\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(scoring):\n",
      "File \u001b[0;32m/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:529\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    522\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    523\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    524\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    525\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    526\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    527\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    528\u001b[0m     )\n\u001b[0;32m--> 529\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    531\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    532\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    533\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    534\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    538\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    539\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/_utils.py\", line 72, in __call__\n    return self.func(**kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in __call__\n    return [func(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 598, in <listcomp>\n    return [func(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 136, in __call__\n    return self.function(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 187, in _parallel_build_estimators\n    estimator_fit(X_, y, **fit_params_)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 250, in fit\n    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/svm/_base.py\", line 328, in _dense_fit\n    ) = libsvm.fit(\n  File \"_libsvm.pyx\", line 216, in sklearn.svm._libsvm.fit\nValueError: Invalid input - all samples with positive weights belong to the same class.\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 888, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/validation.py\", line 66, in inner_f\n    return f(*args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/base.py\", line 1473, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 402, in fit\n    return self._fit(X, y, max_samples=self.max_samples, **fit_params)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/ensemble/_bagging.py\", line 545, in _fit\n    all_results = Parallel(\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n    return super().__call__(iterable_with_config)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 2007, in __call__\n    return output if self.return_generator else list(output)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n    yield from self._retrieve()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n    self._raise_error_fast()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n    error_job.get_result(self.timeout)\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 745, in get_result\n    return self._return_or_raise()\n  File \"/Applications/Anaconda/anaconda3/envs/apziva/lib/python3.9/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n    raise self._result\nValueError: Invalid input - all samples with positive weights belong to the same class.\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "def objective(trial):\n",
    "    # Suggest hyperparameters for SVC\n",
    "    print('kernel_choice:', kernel_choice)\n",
    "    \n",
    "    # Handling 'poly' and 'precomputed' kernels\n",
    "    if kernel_choice == 'poly':\n",
    "        print('kernel_choice is poly')\n",
    "        kernel = 'poly'\n",
    "        degree = trial.suggest_int('degree', 1, 10)\n",
    "        coef0 = trial.suggest_float('coef0', -10, 10)\n",
    "    elif kernel_choice == 'precomputed':\n",
    "        print('kernel_choice is precomputed; computing kernel')\n",
    "        X_kernel = compute_kernel(X_train, random.choice(['linear', 'poly', 'rbf', 'sigmoid']))\n",
    "        print('computed kernel')\n",
    "        kernel = 'precomputed'\n",
    "        degree = 3\n",
    "        coef0 = 0\n",
    "    else:\n",
    "        print('kernel_choice is not poly or precomputed')\n",
    "        kernel = kernel_choice\n",
    "        coef0 = trial.suggest_float('coef0', -10, 10)\n",
    "        degree = 3  # Default for non-'poly' kernels\n",
    "\n",
    "    # Gamma choice\n",
    "    gamma_choice = trial.suggest_categorical('gamma_choice', ['scale', 'auto', 'variable'])\n",
    "    print('gamma_choice:', gamma_choice)\n",
    "        \n",
    "    if gamma_choice == 'variable':\n",
    "        gamma = trial.suggest_float('gamma_value', 0.001, 10)\n",
    "        print(f'gamma is: {gamma}')\n",
    "    else:\n",
    "        gamma = gamma_choice\n",
    "        print('gamma_choice is NOT variable. Gamma is:', gamma)\n",
    "    \n",
    "    # Decision function shape and break ties\n",
    "    decision_function_shape = trial.suggest_categorical('decision_function_shape', ['ovo', 'ovr'])\n",
    "    print(f'decision_function_shape: {decision_function_shape}')\n",
    "\n",
    "    # Break ties only when decision_function_shape is 'ovr'\n",
    "    break_ties = (decision_function_shape == 'ovr')\n",
    "    \n",
    "    # C parameter\n",
    "    C = trial.suggest_float('C', 1E-4, 1E4, log=True)\n",
    "    print(f'C: {C}')\n",
    "    \n",
    "    # Base SVC classifier definition\n",
    "    base_svc = SVC(        \n",
    "        C=C,\n",
    "        kernel=kernel,\n",
    "        degree=degree,\n",
    "        gamma=gamma,\n",
    "        coef0=coef0,\n",
    "        probability=True,\n",
    "        cache_size=200,\n",
    "        class_weight='balanced',#trial.suggest_categorical('class_weight', ['balanced', class_weights]),\n",
    "        decision_function_shape=decision_function_shape,\n",
    "        break_ties=break_ties,\n",
    "        random_state=seed  # Ensuring reproducibility\n",
    "    )\n",
    "\n",
    "    n_estimators=trial.suggest_int('n_estimators',10,1000)\n",
    "    \n",
    "    # BaggingClassifier with SVC as the base estimator\n",
    "    bagging_clf = BaggingClassifier(\n",
    "        estimator=base_svc,\n",
    "        max_samples=1.0 / n_estimators,\n",
    "        n_estimators=n_estimators,\n",
    "        bootstrap=False,  # Using sub-sampling without replacement\n",
    "        n_jobs=-1,  # Utilize all cores\n",
    "        random_state=seed  # Ensuring reproducibility\n",
    "    )\n",
    "    print('bagging_clf:',bagging_clf)    \n",
    "    \n",
    "    # OneVsRestClassifier to handle multi-class classification\n",
    "    # clf = OneVsRestClassifier(bagging_clf)\n",
    "\n",
    "    # Define StratifiedKFold cross-validation with consistent random state\n",
    "    cv = StratifiedKFold(n_splits=3, shuffle=True, random_state=seed)\n",
    "    print(f'cv: {cv}')\n",
    "   \n",
    "    # Cross-validation to evaluate the model\n",
    "    X_data = X_kernel if kernel == 'precomputed' else X_train\n",
    "    scores = cross_validate(\n",
    "        bagging_clf, \n",
    "        X_data, \n",
    "        y_train, \n",
    "        cv=cv, \n",
    "        n_jobs=-1, \n",
    "        scoring=scoring,\n",
    "        verbose=0\n",
    "    )\n",
    "    \n",
    "    print(f'scores: {scores}')\n",
    "    return scores['test_accuracy'].mean()\n",
    "\n",
    "# Optuna study for hyperparameter tuning\n",
    "svc_study = optuna.create_study(direction='maximize')\n",
    "svc_study.optimize(objective, n_trials=n_trials)\n",
    "\n",
    "# Storing results and timings\n",
    "results['svc'] = svc_study.best_params\n",
    "end_time = time.time()\n",
    "elapsed_time = end_time - start_time\n",
    "\n",
    "times['svc'] = {\n",
    "    'start_time_svc': start_time,\n",
    "    'end_time_svc': end_time,\n",
    "    'elapsed_time_svc': elapsed_time\n",
    "}\n",
    "\n",
    "print(f\"Optuna tuning completed in {elapsed_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "8c10c20b-2b45-4796-8fa7-658f72f91f51",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.49      0.60      0.54       571\n",
      "           1       0.51      0.40      0.45       588\n",
      "\n",
      "    accuracy                           0.50      1159\n",
      "   macro avg       0.50      0.50      0.50      1159\n",
      "weighted avg       0.50      0.50      0.49      1159\n",
      "\n"
     ]
    }
   ],
   "source": [
    "clf=RandomForestClassifier(n_estimators=1000,\n",
    "                           max_depth=5,\n",
    "                           random_state=seed,\n",
    "                           n_jobs=-1,\n",
    "                           verbose=0)\n",
    "\n",
    "clf.fit(X_train,y_train)\n",
    "\n",
    "y_pred=clf.predict(X_test)\n",
    "report=classification_report(y_test,y_pred)\n",
    "print(report)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "77f77b69-a33b-4717-ac57-532378f73f01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.48      0.64      0.55       571\n",
      "           1       0.48      0.33      0.39       588\n",
      "\n",
      "    accuracy                           0.48      1159\n",
      "   macro avg       0.48      0.48      0.47      1159\n",
      "weighted avg       0.48      0.48      0.47      1159\n",
      "\n"
     ]
    }
   ],
   "source": [
    "n_estimators=10\n",
    "\n",
    "clf_svc=SVC(random_state=seed)\n",
    "clf=BaggingClassifier(estimator=clf_svc,\n",
    "                      random_state=seed,\n",
    "                      max_samples=1.0/n_estimators)\n",
    "\n",
    "clf.fit(X_train,y_train)\n",
    "\n",
    "y_pred=clf.predict(X_test)\n",
    "report=classification_report(y_test,y_pred)\n",
    "print(report)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e5057b9-0707-4568-9d5d-527ae4ea3fe9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "apziva",
   "language": "python",
   "name": "apziva"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
